{
  "name": "js-zoom-clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pedromihael/js-zoom-clone.git",
  "author": "Pedro Mihael <pedromvpaes@gmail.com>",
  "license": "MIT"
}
